<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Trip_plan.jnlp">
  <information>
    <title>Trip_plan</title>
    <vendor>RAGHAV SABOO</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Trip_plan.jar" size="22257391" download="eager" />
    <jar href="lib\TrayNotification.jar" size="41019" download="eager" />
    <jar href="lib\jfoenix.jar" size="2359643" download="eager" />
    <jar href="lib\mysql-connector.jar" size="540852" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Trip_plan" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="trip_plan.Trip_plan"  name="Trip_plan" />
  <update check="always"/>
</jnlp>
