<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>


<ImageView fitHeight="500.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trip_plan.Mumbai_aboutController">
   <image>
      <Image url="@mumbai.jpg" />
   </image>
</ImageView>
