<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trip_plan.Tourist_planController">
   <children>
      <ImageView fx:id="spot_pic" fitHeight="99.0" fitWidth="172.0" layoutX="30.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true" />
      <JFXTimePicker fx:id="time_of_spot" layoutX="228.0" layoutY="255.0" />
      <Label layoutX="102.0" layoutY="260.0" text="Select Time : " />
      <Label fx:id="spot_name" layoutX="266.0" layoutY="75.0" prefHeight="17.0" prefWidth="265.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <JFXButton fx:id="add" buttonType="RAISED" layoutX="420.0" layoutY="325.0" onAction="#add_to_planner" prefHeight="35.0" prefWidth="70.0" ripplerFill="WHITE" style="-fx-background-color: #ff0000;" text="Add" textFill="WHITE" />
      <JFXButton buttonType="RAISED" cancelButton="true" layoutX="516.0" layoutY="325.0" onAction="#close" prefHeight="35.0" prefWidth="70.0" ripplerFill="WHITE" style="-fx-background-color: #ff0000;" text="Cancel" textFill="WHITE" />
      <Label layoutX="107.0" layoutY="192.0" text="Select Date : " />
      <DatePicker fx:id="date_of_visit" layoutX="227.0" layoutY="188.0" />
      <Label fx:id="err_lab" layoutX="101.0" layoutY="304.0" prefHeight="56.0" prefWidth="278.0" textFill="RED">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
